<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"/>
    <style>
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0,
            'wght' 600,
            'GRAD' 00,
            'opsz' 48;
            width: 40px;
            color: black;
        }

        .material-symbols-outlined:hover {
            font-variation-settings: 'FILL' 0,
            'wght' 600,
            'GRAD' 00,
            'opsz' 48;
            width: 40px;
            color: white;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: none;
            font-family: 'Merriweather', serif;
        }

        #tag_menu {
            color: #0c0c0b;
        }

        /* top navbar */
        .top-navbar {
            justify-content: space-between;
        }

        .top-navbar p {
            margin-top: 13px;
            margin-left: 15px;
        }

        .top-navbar .icons {
            margin-top: 13px;
            margin-right: 15px;
        }

        .top-navbar a {
            text-decoration: none;
            color: black;
            margin-left: 10px;
        }

        .top-navbar a img {
            margin-bottom: 3px;
        }

        .top-navbar a:hover {
            color: black;
        }

        @media screen and (max-width: 400px) {
            .top-navbar a {
                font-size: 13px;
            }

            .top-navbar a img {
                width: 15px;
            }

            .top-navbar p {
                font-size: 13px;
            }
        }

        @media screen and (max-width: 320px) {
            .top-navbar a {
                font-size: 10px;
            }

            .top-navbar a img {
                width: 13px;
            }

            .top-navbar p {
                font-size: 10px;
            }
        }

        @media screen and (max-width: 318px) {
            .top-navbar a {
                font-size: 8px;
                margin-left: 0;
            }

            .top-navbar a img {
                width: 10px;
                margin-left: 0;
            }

            .top-navbar p {
                font-size: 10px;
                margin-top: 20px;
            }
        }

        /* navbar */
        #navbar {
            background-color: rgb(213, 209, 214);
        }

        #logo {
            margin-left: 15px;
            color: black;
            font-size: 25px;
            font-weight: bold;
            margin-bottom: 6px;
        }

        #logo span {
            color: #231e0a;
        }

        #logo #span1 {
            font-size: 30px;
        }

        .navbar-nav {
            margin-left: 20px;
        }

        .nav-item {
            margin-left: 10px;
        }

        .nav-item .nav-link {
            color: #171414;
            margin-left: 2px;
            text-shadow: 0px 0px 1px black;
            transition: 0.5s ease;
        }

        .nav-item .nav-link:hover {
            color: #0c0c0b;
        }

        .dropdown-menu li a {
            color: white;
            transition: 0.5s ease;
        }

        .dropdown-menu li a:hover {
            background-color: rgb(213, 209, 214);
            color: #0c0c0b;
        }

        #search input {
            border-radius: 50px;
            border: none;
        }

        #search button {
            border-radius: 50px;
            color: #150e0e;
            border: 1px solid #15140e;
            background-color: rgb(213, 209, 214);
        }

        #search button:hover {
            background-color: #181b18;
            color: white;
        }

        /* home content */
        .home {
            width: 100%;
            height: 80vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            position: relative;
            background-color: #a9a9a92b;
            z-index: 0;
        }

        .home .img {
            flex: 1 1 10%;
            margin-right: 100px;
        }

        .home .img img {
            margin-top: 30px;
            width: 80%;
            height: 70%;
        }

        .home .content {
            flex: 1 1 400px;
            margin-top: 20px;
        }

        .content h1 {
            color: rgb(24, 23, 25);
            font-weight: bold;
            margin-left: 23px;
            font-size: 55px;
            text-shadow: -1px 1px 1px black;
        }

        .content h1 span {
            color: rgb(22, 18, 23);
            text-shadow: 1px 1px 1px black;
        }

        #span2 {
            color: #0e0d07;
        }

        .content p {
            margin-left: 23px;
        }

        .btn {
            margin-left: 13px;
        }

        .btn button {
            width: 150px;
            height: 32px;
            letter-spacing: 3px;
            background-color: #231e0a;
            color: white;
            border-radius: 5px;
            border: none;
            transition: 0.5s ease;
            cursor: pointer;
        }

        .btn button:hover {
            background-color: white;
            color: #0c0c0b;
            border: 1px solid #0c0c0b;
        }

        @media screen and (max-width: 1200px) {
            .home {
                height: 90vh;
            }
        }

        @media screen and (max-width: 799px) {
            .home {
                height: 140vh;
            }
        }

        @media screen and (max-width: 550px) {
            .home {
                height: 110vh;
            }
        }

        @media screen and (max-width: 420px) {
            .content h1 {
                font-size: 45px;
            }
        }

        @media screen and (max-width: 320px) {
            .content h1 {
                font-size: 36px;
            }
        }

        /* product cards */
        #product-cards {
            margin-top: 100px;
        }

        #product-cards h1 {
            color: #bcbab4;
            text-shadow: 1px 1px 1px black;
            border-bottom: 2px solid #9e9c95;
        }

        #product-cards .card h3 {
            font-size: 20px;
            color: black;
        }

        #product-cards .card p {
            font-size: 12px;
            margin-top: 5px;
            color: black;
        }

        .star i {
            margin-left: 5px;
            font-size: 13px;
        }

        .checked {
            color: #1c1c1b;
        }

        #product-cards .card h2 {
            font-size: 20px;
            color: black;
            margin-top: 20px;
        }

        #product-cards .card h2 span {
            float: right;
        }

        /* other styles */
        .btn1 {
            width: 150px;
            height: 32px;
            letter-spacing: 3px;
            background-color: rgb(243, 243, 243);
            color: white;
            border-radius: 5px;
            border: none;
            transition: 0.5s ease;
            cursor: pointer;
        }

        .btn1:hover {
            color: black;
        }

        #bottom-part {
            display: flex;
            justify-content: space-between;
        }

        #bottom-part p {
            color: black;
        }

        @media screen and (max-width: 799px) {
            #bottom-part {
                display: block;
            }
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg" id="navbar">
    <div class="container-fluid top-navbar">
        <p id="logo">My<span id="span1">Brand</span></p>
        <div class="icons">
            <a href="#"><img src="path/to/icon.png" alt="Icon"></a>
            <a href="#">Some Link</a>
        </div>
    </div>
</nav>

<div class="home">
    <div class="img">
        <img src="path/to/image.jpg" alt="Home Image">
    </div>
    <div class="content">
        <h1>Welcome to <span id="span2">Our Site</span></h1>
        <p>Discover our products and services</p>
        <div class="btn">
            <button>Explore</button>
        </div>
    </div>
</div>

<div id="product-cards">
    <h1>Our Products</h1>
    <!-- Product Card Example -->
    <div class="card">
        <img src="path/to/product.jpg" alt="Product Image">
        <h3>Product Name</h3>
        <p>Description of the product.</p>
        <div class="star">
            <i class="material-icons checked">star</i>
            <i class="material-icons checked">star</i>
            <i class="material-icons checked">star</i>
            <i class="material-icons">star_border</i>
            <i class="material-icons">star_border</i>
        </div>
        <h2>Price <span>$99.99</span></h2>
    </div>
</div>

<div id="bottom-part">
    <p>Some bottom text or links.</p>
    <button class="btn1">Contact Us</button>
</div>
</body>
</html>
