<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Orange Shop</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 600, 'GRAD' 00, 'opsz' 48;
            width: 40px;
            color: black;
        }
        .material-symbols-outlined:hover {
            color: white;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: none;
            font-family: 'Merriweather', serif;
        }
        #tag_menu {
            color: #0c0c0b;
        }
        .top-navbar {
            display: flex;
            justify-content: space-between;
        }
        .top-navbar p {
            margin-top: 13px;
            margin-left: 15px;
        }
        .top-navbar .icons {
            margin-top: 13px;
            margin-right: 15px;
        }
        .top-navbar a {
            text-decoration: none;
            color: black;
            margin-left: 10px;
        }
        .top-navbar a img {
            margin-bottom: 3px;
        }
        .top-navbar a:hover {
            color: black;
        }
        @media screen and (max-width: 400px) {
            .top-navbar a {
                font-size: 13px;
            }
            .top-navbar a img {
                width: 15px;
            }
            .top-navbar p {
                font-size: 13px;
            }
        }
        @media screen and (max-width: 320px) {
            .top-navbar a {
                font-size: 10px;
            }
            .top-navbar a img {
                width: 13px;
            }
            .top-navbar p {
                font-size: 10px;
            }
        }
        @media screen and (max-width: 318px) {
            .top-navbar a {
                font-size: 8px;
                margin-left: 0;
            }
            .top-navbar a img {
                width: 10px;
                margin-left: 0;
            }
            .top-navbar p {
                font-size: 10px;
                margin-top: 20px;
            }
        }
        #navbar {
            background-color: rgb(213, 209, 214);
        }
        #logo {
            margin-left: 15px;
            color: black;
            font-size: 25px;
            font-weight: bold;
            margin-bottom: 6px;
        }
        #logo span {
            color: #231e0a;
        }
        #logo #span1 {
            font-size: 30px;
        }
        .navbar-nav {
            margin-left: 20px;
        }
        .nav-item {
            margin-left: 10px;
        }
        .nav-item .nav-link {
            color: #171414;
            margin-left: 2px;
            text-shadow: 0px 0px 1px black;
            transition: 0.5s ease;
        }
        .nav-item .nav-link:hover {
            color: #0c0c0b;
        }
        .dropdown-menu li a {
            color: white;
            transition: 0.5s ease;
        }
        .dropdown-menu li a:hover {
            background-color: rgb(213, 209, 214);
            color: #0c0c0b;
        }
        #search input {
            border-radius: 50px;
            border: none;
        }
        #search button {
            border-radius: 50px;
            color: #150e0e;
            border: 1px solid #15140e;
            background-color: rgb(213, 209, 214);
        }
        #search button:hover {
            background-color: #181b18;
            color: white;
        }
        .home {
            width: 100%;
            height: 80vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            position: relative;
            background-color: #a9a9a92b;
            z-index: 0;
        }
        .home .img {
            flex: 1 1 10%;
            margin-right: 100px;
        }
        .home .img img {
            margin-top: 30px;
            width: 80%;
            height: 70%;
        }
        .home .content {
            flex: 1 1 400px;
            margin-top: 20px;
        }
        .content h1 {
            color: rgb(24, 23, 25);
            font-weight: bold;
            margin-left: 23px;
            font-size: 55px;
            text-shadow: -1px 1px 1px black;
        }
        .content h1 span {
            color: rgb(22, 18, 23);
            text-shadow: 1px 1px 1px black;
        }
        #span2 {
            color: #0e0d07;
        }
        .content p {
            margin-left: 23px;
        }
        .btn button {
            width: 150px;
            height: 32px;
            letter-spacing: 3px;
            background-color: #231e0a;
            color: white;
            border-radius: 5px;
            border: none;
            transition: 0.5s ease;
            cursor: pointer;
        }
        .btn button:hover {
            background-color: white;
            color: #0c0c0b;
            border: 1px solid #0c0c0b;
        }
        @media screen and (max-width: 1200px) {
            .home {
                height: 90vh;
            }
        }
        @media screen and (max-width: 799px) {
            .home {
                height: 140vh;
            }
        }
        @media screen and (max-width: 550px) {
            .home {
                height: 110vh;
            }
        }
        @media screen and (max-width: 420px) {
            .content h1 {
                font-size: 45px;
            }
        }
        @media screen and (max-width: 320px) {
            .content h1 {
                font-size: 36px;
            }
        }
        #product-cards {
            margin-top: 100px;
        }
        #product-cards h1 {
            color: #bcbab4;
            text-shadow: 1px 1px 1px black;
            border-bottom: 2px solid #9e9c95;
        }
        #product-cards .card h3 {
            font-size: 20px;
            color: black;
        }
        #product-cards .card p {
            font-size: 12px;
            margin-top: 5px;
            color: black;
        }
        .star i {
            margin-left: 5px;
            font-size: 13px;
        }
        .checked {
            color: #1c1c1b;
        }
        #product-cards .card h2 {
            font-size: 20px;
            color: black;
            margin-top: 20px;
        }
        #product-cards .card h2 span {
            float: right;
            color: black;
            cursor: pointer;
        }
        @media screen and (max-width: 1000px) {
            #product-cards .card h3 {
                font-size: 15px;
            }
        }
        #other-cards {
            margin-top: 30px;
        }
        #other-cards .banner img {
            width: 100%;
            height: 100%;
        }
        .banner {
            margin-bottom: 10px;
        }
        .banner:hover {
            box-shadow: 0px 0px 5px 1px #c5c3c3;
        }
        .offer {
            margin-top: 70px;
            margin-bottom: 50px;
        }
        .offer p {
            color: white;
        }
        .footer {
            background-color: rgb(27, 29, 33);
            color: white;
            margin-top: 100px;
        }
        .footer .logo img {
            width: 100px;
            margin-top: 10px;
            margin-left: 10px;
        }
        .footer .logo h1 {
            color: white;
            margin-left: 10px;
        }
        .footer .contact, .footer .social {
            margin-left: 20px;
        }
        .footer .contact a, .footer .social a {
            color: white;
            text-decoration: none;
        }
        .footer .contact a:hover, .footer .social a:hover {
            color: #0c0c0b;
        }
        .footer .contact h3, .footer .social h3 {
            font-size: 20px;
            margin-bottom: 10px;
        }
        .footer .social .icons a {
            margin-right: 15px;
            font-size: 25px;
        }
        .footer .social .icons a:hover {
            color: #0c0c0b;
        }
        @media screen and (max-width: 600px) {
            .footer .contact, .footer .social {
                margin-left: 10px;
            }
            .footer .contact h3, .footer .social h3 {
                font-size: 18px;
            }
            .footer .social .icons a {
                font-size: 20px;
            }
        }
    </style>
</head>
<body>
<!-- Navbar -->
<nav class="navbar navbar-expand-lg" id="navbar">
    <div class="container-fluid">
        <a class="navbar-brand" href="/home" id="logo">
            <svg xmlns="http://www.w3.org/2000/svg" height="48px" viewBox="0 -960 960 960" width="48px" fill="black">
                <path d="M480-120q-117 0-198.5-81.5T200-400q0-100 61.5-176.5T420-674q-26-5-50-14.5T327-717q-28-29-37.5-67t-9.5-78v-18q86-2 148 56.5T489-680q14-43 39.5-80t57.5-69q9-9 21-9t21 9q9 9 9 21t-9 21q-25 25-45 54t-34 61q94 24 152.5 99.5T760-400q0 117-81.5 198.5T480-120Zm0-60q92 0 156-64t64-156q0-92-64-156t-156-64q-92 0-156 64t-64 156q0 92 64 156t156 64Zm0-220Z"/>
            </svg>
            <span>ORANGE SHOP</span>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <img id="tag_menu" src="/images/menu.png" alt="Menu icon" width="30px">
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="istore">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="istore?action=product">Product</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="istore?action=cart"><span class="material-symbols-outlined">shopping_bag</span></a>
                </li>
            </ul>
            <form class="d-flex" action="istore?action=search" method="post" id="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" name="search">
                <button class="btn btn-outline-dark" type="submit">Search</button>
            </form>
            <div class="icons">
                <a href="/product/login.jsp"><span class="material-symbols-outlined">person</span></a>
            </div>
        </div>
    </div>
</nav>

<!-- Home Section -->
<section class="home">
    <div class="img">
        <img src="/images/hero-image.png" alt="Hero Image">
    </div>
    <div class="content">
        <h1>Welcome to <span>Orange</span> Shop</h1>
        <p>Your one-stop shop for all things tech. Discover our wide range of products and get the best deals today!</p>
        <div class="btn">
            <button>Shop Now</button>
        </div>
    </div>
</section>

<!-- Product Cards -->
<section id="product-cards">
    <h1>Featured Products</h1>
    <div class="container">
        <div class="row">
            <!-- Example Card 1 -->
            <div class="col-md-4">
                <div class="card">
                    <img src="/images/product1.jpg" class="card-img-top" alt="Product 1">
                    <div class="card-body">
                        <h3>Product 1</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla id euismod orci.</p>
                        <div class="star">
                            <i class="material-symbols-outlined checked">star</i>
                            <i class="material-symbols-outlined checked">star</i>
                            <i class="material-symbols-outlined checked">star</i>
                            <i class="material-symbols-outlined checked">star</i>
                            <i class="material-symbols-outlined">star_border</i>
                        </div>
                        <h2>$99.99 <span>Add to Cart</span></h2>
                    </div>
                </div>
            </div>
            <!-- Example Card 2 -->
            <div class="col-md-4">
                <div class="card">
                    <img src="/images/product2.jpg" class="card-img-top" alt="Product 2">
                    <div class="card-body">
                        <h3>Product 2</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla id euismod orci.</p>
                        <div class="star">
                            <i class="material-symbols-outlined checked">star</i>
                            <i class="material-symbols-outlined checked">star</i>
                            <i class="material-symbols-outlined checked">star</i>
                            <i class="material-symbols-outlined">star_border</i>
                            <i class="material-symbols-outlined">star_border</i>
                        </div>
                        <h2>$79.99 <span>Add to Cart</span></h2>
                    </div>
                </div>
            </div>
            <!-- Example Card 3 -->
            <div class="col-md-4">
                <div class="card">
                    <img src="/images/product3.jpg" class="card-img-top" alt="Product 3">
                    <div class="card-body">
                        <h3>Product 3</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla id euismod orci.</p>
                        <div class="star">
                            <i class="material-symbols-outlined checked">star</i>
                            <i class="material-symbols-outlined checked">star</i>
                            <i class="material-symbols-outlined checked">star</i>
                            <i class="material-symbols-outlined checked">star</i>
                            <i class="material-symbols-outlined checked">star</i>
                        </div>
                        <h2>$129.99 <span>Add to Cart</span></h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Offers -->
<section class="offer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 banner">
                <img src="/images/offer1.jpg" alt="Offer 1">
            </div>
            <div class="col-md-6 banner">
                <img src="/images/offer2.jpg" alt="Offer 2">
            </div>
        </div>
    </div>
</section>

<!-- Newsletter -->
<section class="newsletter">
    <div class="container">
        <h2>Subscribe to our Newsletter</h2>
        <form action="istore?action=subscribe" method="post">
            <input type="email" placeholder="Enter your email" required>
            <button type="submit">Subscribe</button>
        </form>
    </div>
</section>

<!-- Footer -->
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-3 logo">
                <img src="/images/logo-footer.png" alt="Footer Logo">
                <h1>Orange Shop</h1>
            </div>
            <div class="col-md-3 contact">
                <h3>Contact Us</h3>
                <p><a href="mailto:support@orangeshop.com">support@orangeshop.com</a></p>
                <p><a href="tel:+123456789">+1 234 567 89</a></p>
            </div>
            <div class="col-md-3 social">
                <h3>Follow Us</h3>
                <div class="icons">
                    <a href="https://www.facebook.com/orangeshop" target="_blank" class="bi bi-facebook"></a>
                    <a href="https://www.instagram.com/orangeshop" target="_blank" class="bi bi-instagram"></a>
                    <a href="https://twitter.com/orangeshop" target="_blank" class="bi bi-twitter"></a>
                </div>
            </div>
            <div class="col-md-3">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="/about-us">About Us</a></li>
                    <li><a href="/contact-us">Contact Us</a></li>
                    <li><a href="/privacy-policy">Privacy Policy</a></li>
                    <li><a href="/terms-of-service">Terms of Service</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>
</body>
</html>
